PORT=4000
DB_URL=mongodb+srv://shyamalsaha558_db_user:2006@cluster0.f23updz.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173/
EMAIL_USER=shyamalsaha558@gmail.com
CLOUD_API_KEY=655746686159697
CLOUD_NAME=daelxtuju
CLOUD_API_SECRET=SkHnKNitI7xNMB7ghzeUUFqqXYQ


EMAIL_PASS=axfg swpy kiwt gjse